[tox]
envlist = py{311, 310, 39, 38}
isolated_build=True

[gh]
python =
    3.10 = py310

[testenv]
deps =
  pytest
  pytest-cov

commands =
    pytest google_images_downloader/tests --cov=google_images_downloader --cov-report=xml:coverage.xml --cov-report=term
