[tox]
envlist = py{38, 39, 310, 311}
isolated_build=True

[travis]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
  pytest
  pytest-cov
commands = pytest google_images_downloader/tests #--cov=google_images_downloader --cov-report=xml --cov-report=term
