[tox]
envlist = py{38, 39, 310, 311, 312}
isolated_build=True

[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37

[testenv]
deps =
  pytest
  pytest-cov
  parameterized

passenv = TRAVIS

commands = pytest google_images_downloader/tests --cov=google_images_downloader --cov-report=xml:coverage.xml --cov-report=term
